src-tauri/src/widget_snapshot.rs
  s_760a8176b5063e::t_b63a7d01956c17 3-7,12,14,23-25,34-44,69-74,142-153,155,236-239,241,250-251,253-254,268-270,272-273,280-282,284,304-305,307-312,314-315,317-324,326-336,340-342,350-362
  s_760a8176b5063e::t_8749ed8f8edcc4 363
  s_760a8176b5063e::t_568f5b461952be 306,316,325
  s_760a8176b5063e::t_751b51cc911a26 343-344
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.4",
  "base_commit_sha": "c4eda1fa4bb0b8461052c2323dde4994b2c261e2",
  "prompts": {},
  "sessions": {
    "s_760a8176b5063e": {
      "agent_id": {
        "tool": "cursor",
        "id": "6692d145-fd20-4ecf-8b63-3cef51d42ee6",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>"
    }
  }
}