src-tauri/src/keyring_store.rs
  s_760a8176b5063e::t_42b0da60e71210 21
  s_760a8176b5063e::t_5f914a289c53a7 105-111
  s_760a8176b5063e::t_895e4a87fea2a2 2,6,14,23,38-39,54-55,62-63,79,89-90,95,124
  s_760a8176b5063e::t_8fea82eccbf77e 1,3-5,7-13,15-17,19,22,24,28-37,40-45,48-53,56-61,64-78,80-88,91-94,96-97,100-101,112-113,116,119-123
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.4",
  "base_commit_sha": "037479b7c7bc4d410affa0f7eb21a78969fd9071",
  "prompts": {},
  "humans": {
    "h_ee6cac30a1b83a": {
      "author": "Pavel Kuzmin <Virus191288@gmail.com>"
    }
  },
  "sessions": {
    "s_760a8176b5063e": {
      "agent_id": {
        "tool": "cursor",
        "id": "6692d145-fd20-4ecf-8b63-3cef51d42ee6",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>"
    }
  }
}