.github/workflows/tests.yml
  s_760a8176b5063e::t_8504ca103c2e1f 36-46
RELEASE_NOTES_1.0.0.md
  s_760a8176b5063e::t_8349ae39cba3b9 3,5-6,9,11-12,16,19,22-23
  s_760a8176b5063e::t_0838b5ae4bc102 7,13,15,17,20,24,26
  s_760a8176b5063e::t_4dc8db000fa377 1-2,4,8,10,14,18,21,25,27-28
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.1",
  "base_commit_sha": "c535f5d0041f526d3b210f9dd51dd670a28e1656",
  "prompts": {},
  "sessions": {
    "s_760a8176b5063e": {
      "agent_id": {
        "tool": "cursor",
        "id": "6692d145-fd20-4ecf-8b63-3cef51d42ee6",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>"
    }
  }
}