src-tauri/Cargo.toml
  s_760a8176b5063e::t_214d9666671ebd 58-61
  s_760a8176b5063e::t_63368e9c902b7e 103,106-108,110-115
  s_760a8176b5063e::t_1c0ec5a0a9acbf 101-102,104-105,109
  s_760a8176b5063e::t_aef0928472c68d 97-99
  s_760a8176b5063e::t_3f678b6652a29d 77-80
  s_760a8176b5063e::t_672392968d9dd3 48-51
  s_760a8176b5063e::t_452d4b596a69c6 67-72
  s_760a8176b5063e::t_e90252df2a6a6f 62-66
  s_760a8176b5063e::t_ebbcf09e8432c3 73-75
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.4",
  "base_commit_sha": "78822ade53e8575f39940d176680ded6f9eace1d",
  "prompts": {},
  "humans": {
    "h_ee6cac30a1b83a": {
      "author": "Pavel Kuzmin <Virus191288@gmail.com>"
    }
  },
  "sessions": {
    "s_760a8176b5063e": {
      "agent_id": {
        "tool": "cursor",
        "id": "6692d145-fd20-4ecf-8b63-3cef51d42ee6",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>"
    }
  }
}