src/pages/SubscriptionsPage.vue
  c5feab9b42155271 579,603,672
src/pages/ExpensesPage.vue
  c5feab9b42155271 4,31,248,250-252
src-tauri/src/lib.rs
  c5feab9b42155271 104
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "559e7c2732a4eca3d8e5e7bcc3e32dde71a0860d",
  "prompts": {
    "c5feab9b42155271": {
      "agent_id": {
        "tool": "cursor",
        "id": "00da9f19-c3db-4047-b14a-1156e4452e1f",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin",
      "messages": [],
      "total_additions": 20,
      "total_deletions": 14,
      "accepted_lines": 10,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_9f37069a6b3ceb": {
      "author": "Pavel Kuzmin"
    }
  }
}