README.md
  c5feab9b42155271 49,54-57
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "06c9f26b5d705700b71f9e37571af733e69d3aa4",
  "prompts": {
    "c5feab9b42155271": {
      "agent_id": {
        "tool": "cursor",
        "id": "00da9f19-c3db-4047-b14a-1156e4452e1f",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin",
      "messages": [],
      "total_additions": 7,
      "total_deletions": 1,
      "accepted_lines": 12,
      "overriden_lines": 0
    }
  }
}