src/components/ui/AppInput.vue
  9a72c4e5fe55657c 26-34
src/components/ui/Toast.vue
  9a72c4e5fe55657c 42
src/components/ui/LogoPicker.vue
  9a72c4e5fe55657c 3,5,7-8,19,22-25,44-102,106-112,114-125,135,137,141,147,150-153,156-158,162,165-175,180-181,184-185,191,199,242-249,254,294,299,301-303,307-319
src/components/ui/Tooltip.vue
  9a72c4e5fe55657c 11,32-34,59-65,108,115,122,179
src/components/ui/AppSelect.vue
  9a72c4e5fe55657c 47-57,59-61,95-99,103,108
src/components/settings/AppearanceSection.vue
  9a72c4e5fe55657c 10,52
src/components/ui/IconPickerModal.vue
  9a72c4e5fe55657c 8,225
src/components/ui/Modal.vue
  9a72c4e5fe55657c 2,5,7,34-35
src/components/calendar/CalendarDayModal.vue
  9a72c4e5fe55657c 2,6,8,23
src/components/layout/AppLayout.vue
  9a72c4e5fe55657c 7,11
src/components/ui/AppDropdown.vue
  9a72c4e5fe55657c 31-33,39-41,77,83
src/composables/useScrollLock.ts
  9a72c4e5fe55657c 1-17
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "6a2cb51734e13b9a8e40be20117563fc4b80b15d",
  "prompts": {
    "9a72c4e5fe55657c": {
      "agent_id": {
        "tool": "cursor",
        "id": "9e250c9b-bdf8-4140-9109-910d6cbd4bcf",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 936,
      "overriden_lines": 0
    }
  }
}