src/components/dashboard/MonthCompareWidget.vue
  9a72c4e5fe55657c 2,5,11,15,21-31
src/components/dashboard/TopExpensesWidget.vue
  9a72c4e5fe55657c 2,6,13,17,21-31
src/components/ui/Sparkline.vue
  9a72c4e5fe55657c 25,33
src/pages/DashboardPage.vue
  9a72c4e5fe55657c 2,5,40,181,190-193,196-210
src/components/dashboard/AvgCheckWidget.vue
  9a72c4e5fe55657c 2,5,11,15,19-29
src/components/dashboard/RateHistoryWidget.vue
  9a72c4e5fe55657c 2,49,52-62,73,81
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "94f0996c32aa41d23ad1500e5a58f4a46282874d",
  "prompts": {
    "9a72c4e5fe55657c": {
      "agent_id": {
        "tool": "cursor",
        "id": "9e250c9b-bdf8-4140-9109-910d6cbd4bcf",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 703,
      "overriden_lines": 0
    }
  }
}