src/App.vue
  9a72c4e5fe55657c 12,17,56-75,176-190,195-196,198-201,246-247,249-250
src/pages/ExpensesPage.vue
  9a72c4e5fe55657c 13,37-44,83-86,103-105,111-115,156-157,166-176,187-199,281-288,296-300,323,333,338,341,343,346,349,356,369-370,375-378,387-388,392,399,404-405,407,409,418-419,425,428,432-434,443,446,451-452,460,463,467,471,475,489,493,499,501-502,507,509,514,517,532,538
src/pages/CalendarPage.vue
  9a72c4e5fe55657c 10,34-41,93-97,253-255,291-297,302-303,311-321,331-333
src/components/settings/DataManagementSection.vue
  9a72c4e5fe55657c 110-118,120
src/pages/SubscriptionsPage.vue
  9a72c4e5fe55657c 14,150-157,229,280-284,383,385
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "10a3d06019cf35d8e376745b691824f2306635f1",
  "prompts": {
    "9a72c4e5fe55657c": {
      "agent_id": {
        "tool": "cursor",
        "id": "9e250c9b-bdf8-4140-9109-910d6cbd4bcf",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 176,
      "overriden_lines": 0
    }
  }
}