src/components/subscriptions/PaymentHistory.vue
  9a72c4e5fe55657c 12,100,104-106,110,117,124,132,149,151-153,160,168,172,179,183,185-186,188,193,197,212,219
src/components/subscriptions/SubscriptionForm.vue
  9a72c4e5fe55657c 13,20-22,124,134-144,170,172,254,263,269,310-324,344,348
src/components/ui/AppDatePicker.vue
  9a72c4e5fe55657c 1-372
src/components/expenses/ExpenseForm.vue
  9a72c4e5fe55657c 13,182,185,246,250
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "08b29c96e6ae7c2286c3dfa47cbcaf3a08528e74",
  "prompts": {
    "9a72c4e5fe55657c": {
      "agent_id": {
        "tool": "cursor",
        "id": "9e250c9b-bdf8-4140-9109-910d6cbd4bcf",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 617,
      "overriden_lines": 0
    }
  }
}