README.md
  c5feab9b42155271 214-243
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "3f1d96fba9b3438c66fa3c4936c6bb6f42fdbeb8",
  "prompts": {
    "c5feab9b42155271": {
      "agent_id": {
        "tool": "cursor",
        "id": "00da9f19-c3db-4047-b14a-1156e4452e1f",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin",
      "messages": [],
      "total_additions": 30,
      "total_deletions": 1,
      "accepted_lines": 35,
      "overriden_lines": 0
    }
  }
}