src/components/expenses/ExpenseDetail.vue
  c5feab9b42155271 199-225,229
src/components/subscriptions/SubscriptionDetail.vue
  c5feab9b42155271 151-154,157-158,167-172,174-182,297-339,344
src/pages/SubscriptionsPage.vue
  c5feab9b42155271 333,335-337,584-590,630-636,692-698,839-867
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "154aa4eb56a47d30f3896651e714d3c9e449e2dc",
  "prompts": {
    "c5feab9b42155271": {
      "agent_id": {
        "tool": "cursor",
        "id": "00da9f19-c3db-4047-b14a-1156e4452e1f",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin",
      "messages": [],
      "total_additions": 278,
      "total_deletions": 219,
      "accepted_lines": 154,
      "overriden_lines": 0
    }
  }
}