src-tauri/src/commands/sync/providers/onedrive.rs
  760a8176b5063e11 1-107
src-tauri/src/commands/storage.rs
  760a8176b5063e11 1-20
src-tauri/src/commands/rates/history.rs
  760a8176b5063e11 1-80
src/pages/SubscriptionsPage.vue
  760a8176b5063e11 2,6-7,9,15,22-23,28-32,42-43,45-54,72-77,89,108,121-122,125,130,137,144,215,226,234,241,247,259,282-283,287-297,302-303,317,323,338,342,346,350-358,361-362,368-377,379-399,427,438,445,451,458-463,469-474,491,496,513,516-526,540,563,582-584,594,599,604,609,631-641,663-757,772,787,789-790,793-794,796,811-817,819-820,828,831,844,847,854,856-857,882,884-885,904,906-907
src/services/syncClient.ts
  760a8176b5063e11 54-67,91-92,94-102,105-107,110-114,117-118,121-122,125-127,130-134,136-144,146-147,150-152,155-158,162-164,167,170-172,178,181-183,189-197,202
src-tauri/gen/android/app/src/main/AndroidManifest.xml
  760a8176b5063e11 4-7
src/composables/useZodLiveForm.ts
  760a8176b5063e11 1-3,5-18,22,24-30,33-35,37-42,45-46,48-59,61,65-75,78-108
src-tauri/entitlements/ios.plist
  760a8176b5063e11 1-18
src-tauri/tauri.conf.json
  760a8176b5063e11 24-41,54-55,60
  s_760a8176b5063e::t_36275c1ab4cc0e 56-57,59
  s_760a8176b5063e::t_640a6e5d87e446 58
src/schemas/zod/common.ts
  760a8176b5063e11 1,4-6,8-10,14,16-34,36-39,41-43,45-47,49-52
src/schemas/zod/importEnvelope.ts
  760a8176b5063e11 1,3-6,8-13,15-62,64-68,70-74
src-tauri/src/commands/sync/providers/icloud.rs
  s_760a8176b5063e::t_f532d91c4bf54e 52-70,84-106,154-169,190-197,204-207
  s_760a8176b5063e::t_9fcf61548391dd 107-116,119-130
  s_760a8176b5063e::t_df3e82d821e4c5 13,16,145-146
  760a8176b5063e11 1-12,14-15,19-23,71-74,80-82,131-143,149-153,208-213
  s_760a8176b5063e::t_3197c2f0d42975 75-79,83,117-118
  s_760a8176b5063e::t_d028b662578566 17-18,144,147-148
  s_760a8176b5063e::t_72ec6b0a50e837 33-51,170-189,198-203
src/components/ui/AppCheckbox.vue
  ai_agent 3
src-tauri/gen/apple/subly.xcodeproj/xcshareddata/xcschemes/subly_iOS.xcscheme
  ai_agent 4,7,18,29,34,51-52,69,98
src-tauri/src/commands/mod.rs
  760a8176b5063e11 1-16
src-tauri/src/commands/sync/types.rs
  s_760a8176b5063e::t_5af7a5ebc5ddf7 80
  760a8176b5063e11 79,82-83
  9d739a48b1ecc430 1-78,81,84
src/services/configClient.ts
  760a8176b5063e11 1-8,11-12
src-tauri/src/commands/rates/providers/openexchangerates.rs
  760a8176b5063e11 1-84
src-tauri/src/commands/subscriptions.rs
  760a8176b5063e11 1-663,665-727
.github/workflows/build.yml
  s_760a8176b5063e::t_48d5d806bf1210 123
  s_760a8176b5063e::t_66f2056a450558 73-99,126
  s_760a8176b5063e::t_c9a0a8c5ad8cd2 122,124-125
  s_760a8176b5063e::t_166cc32d32f6a2 100-117
src-tauri/gen/apple/project.yml
  760a8176b5063e11 39-40,66-67
index.html
  760a8176b5063e11 5-8
src-tauri/src/commands/rates/providers/currencyapi.rs
  760a8176b5063e11 1-4,6-10,12-17,19,21-27,29-37,39-54,56-65,67
src-tauri/src/commands/expenses.rs
  760a8176b5063e11 1-372,374-390,392-437
src/components/layout/AppSidebar.vue
  760a8176b5063e11 5,14,51,88,99
src/components/ui/UniversalListRow.vue
  760a8176b5063e11 1-2,4-13,15-44,46-47
src/components/settings/PaymentMethodsSection.vue
  760a8176b5063e11 2,6-7,11,13-21,24-36,44-45,58,61-66,68-72,74-81,84-88,90-94,96-98,100-106,112,119,139,148-149,184
src/schemas/zod/subscriptionForm.ts
  760a8176b5063e11 1-44
src-tauri/src/commands/sync/config.rs
  9d739a48b1ecc430 2-6,15,18,39-40,45-50,52-55,79,87,89-90,92,94,96,98-103
  760a8176b5063e11 1,7-13,16-17,19-32,35-37,41-43,57-59,61-65,69-70,73-78,81-86,91,95
  s_760a8176b5063e::t_ded7420778b63a 14
src/main.ts
  760a8176b5063e11 7
src/components/dashboard/SpendingTrend.vue
  760a8176b5063e11 4-5,15-21,23-29,32-37,39-46,48-68,77-78,82-83
src/components/settings/ExchangeRatesSection.vue
  760a8176b5063e11 9,13-14,16-17,19-24,27-29,31-33,36,38-56,60,63-64,66,70-78,85-95,99,102-103,106-107,111-116,118,122-123,125,127,129,133,137,140,147-161,167,170-171,181,301-324,339-347,350
src/composables/useAlerts.ts
  ai_agent 2
PRIVACY.md
  760a8176b5063e11 1,3,5,7,9,11,13,15,17,19-21,23,25,27,29,31,33,35,37,39-42,44,46,48,50,52,54,56,58-60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112
src-tauri/src/commands/rates/providers/apilayer.rs
  760a8176b5063e11 1-92
src-tauri/src/commands/sync/wire.rs
  760a8176b5063e11 2-3,8,10,151,161-167,175,183
  s_760a8176b5063e::t_e4ed728f5fd301 1,4-7,9,11-150,152-160,168-174,176-182
src-tauri/src/commands/sync/mod.rs
  760a8176b5063e11 2-468,470-475,477-504,506-552
  s_760a8176b5063e::t_c1fd5bc0218165 469,476,505
src/style.css
  760a8176b5063e11 261-325
src/components/settings/TagsSection.vue
  760a8176b5063e11 2,6,9,11-18,21-30,35,47,50-55,57-64,66-75,79-81,88,95,144
  ai_agent 104
src/components/calendar/CalendarGrid.vue
  760a8176b5063e11 50,64,70,75,77
src/components/dashboard/AvgCheckWidget.vue
  760a8176b5063e11 2,5-6,10-12,14,18,20
src/services/subscriptionCredentialsClient.ts
  760a8176b5063e11 1-25
src-tauri/src/commands/rates/providers/mod.rs
  760a8176b5063e11 1-632
src/schemas/zod/expenseForm.ts
  760a8176b5063e11 1-24
src/components/ui/IconPickerModal.vue
  760a8176b5063e11 2,24,30-31,194,210,214,227-230,235,237-238
src/composables/useScrollLock.ts
  760a8176b5063e11 3-9,13,17-24,30-34
src-tauri/src/lib.rs
  760a8176b5063e11 1-2,4-145,147-152,156-159,162-321,330-331,340,343,347,350,374-400,403,405,413-516,524-539,543-544,550-553,563-632
src/services/dashboardClient.ts
  760a8176b5063e11 1-2,5,7-8,11-12,20-22,50-70,74-78,80-83,85-100,102,105-107,110-112,114-116,118-120,122-124,126-127
src/services/subscriptionsClient.ts
  760a8176b5063e11 1-66
src/components/subscriptions/SubscriptionDetail.vue
  760a8176b5063e11 2,5,11-17,22-28,42-46,48-50,52-122,125-126,130,134-135,139,144,170,174,178,182,186,190,194,199-221,236,305-362,452-456
src/components/dashboard/ExpenseSummary.vue
  760a8176b5063e11 2,5-7,10-18,23-30,32,35,40-41,52-53,55,57,59,65-77
package.json
  s_760a8176b5063e::t_8476a8af198c38 4
  760a8176b5063e11 10-14,17-22,29-32,38-41
src/locales/hi.json
  760a8176b5063e11 206-226,242-243,336,340-342,418,420-426,431-434,440-446,448-450,452-467,470-475,565-567
src/components/expenses/ExpenseDetail.vue
  760a8176b5063e11 2,5-6,10,16-22,32-36,38,43-44,48,52,55,58,61,65-66,70,75,99-109,123,153
src/pages/CurrencyRatesPage.vue
  760a8176b5063e11 7-10,12,14,18,20,23-26,41,61,64-68,70,88-96,98-99,103-105,107,109-121,136,142,144,151,154,164-185,277,284,289,293,299,310,312-316,328,335,340-350,359,365-370,391,393,398-399,410,417,428,433,440,447,498,500,516,523,531,579,581,606,615,649,663,668,699,726,739,750,753
src-tauri/gen/android/buildSrc/src/main/java/com/s00d/subly/kotlin/BuildTask.kt
  ai_agent 19
src-tauri/src/commands/dashboard.rs
  760a8176b5063e11 1-441,443-449,451-458,460-464,466-476,478-488,490-558,560-569,571-610,612-614,616-650,652-663,665-704,706-731,733-745,747-850
src/components/settings/HouseholdSection.vue
  760a8176b5063e11 2,6,8,10,12,15-26,28,30-41,44-51,61,64
src-tauri/src/commands/config.rs
  760a8176b5063e11 1-39
src/stores/expensesStore.ts
  760a8176b5063e11 3-5,9-10,12-14,16-18,21-24,30-32,35,37
src/constants/notificationTemplateDefaults.ts
  760a8176b5063e11 1-15
src/components/settings/RateHistorySection.vue
  ai_agent 63
  760a8176b5063e11 6-7,9-10,12,15-16,21-31,34,38-39,46,50,71,75,83,90,97,109
src/components/dashboard/RateHistoryWidget.vue
  760a8176b5063e11 6-7,9-10,17-20,22-23,28,30-33,37,44-54,57-62,65,68,118-122,128,135,137-144,149-151,153-166,169-173,175-180,182-196,201-202,216,223,262-263
src-tauri/src/commands/app_data.rs
  760a8176b5063e11 1-33
src/services/expensesClient.ts
  760a8176b5063e11 1-11,14-16,19-22,24-26,28-30,32-34,36-38,40-42,44-46,48-49,52-54,56-58,60-62,64-65
src/schemas/zod/syncCredentials.ts
  760a8176b5063e11 1-3,6-7,9-12,14-34,36
src/schemas/zod/index.ts
  760a8176b5063e11 1-5
src-tauri/gen/apple/subly_iOS/subly_iOS.entitlements
  760a8176b5063e11 4-18
src/components/settings/CloudSyncSection.vue
  760a8176b5063e11 2,8-11,14,19-24,28,30-34,37-44,47-48,50-52,54-60,62-82,84-88,91-100,103-122,126,129-130,132,134,136-137,144,149-153,157-164,166-171,176-182,186-189,191-200,204-205,209,211-216,218-234,236-270,272-275,277,280-282,284,289,291-298,300-302,304,307-309,311,313-316,318-319,321
src/components/dashboard/ForecastCard.vue
  760a8176b5063e11 2,6,8,15-21,25,27,29,32,37,39,49,51-54,59,69-72
src-tauri/src/commands/catalog.rs
  760a8176b5063e11 1-45,48-59,62-99,101-104,106-175
src-tauri/src/commands/secure_storage.rs
  760a8176b5063e11 1,3-5,7-10,12-15,17-20
src-tauri/capabilities/default.json
  760a8176b5063e11 18,20,26-44,61-108
src/locales/pt.json
  760a8176b5063e11 206-226,242-243,336,340-342,418,420-426,431-434,440-446,448-450,452-467,470-475,565-567
src-tauri/src/commands/sync/oauth.rs
  760a8176b5063e11 1-4,7,9-13,16-21,23-27,29-46,48-56,58-60,62,67-68,70-89,96,113-121,123,127,131,136,142,151,166,170,172-176,178,182,184-187,193,196
  9d739a48b1ecc430 5-6,8,63-66,69,90-95,97-112,124,128-129,132-135,137-141,143-150,152-165,167-168,171,179-180,183,188,190-191,194-195,197-198
vite.config.ts
  760a8176b5063e11 40-59
src/services/notificationsClient.ts
  760a8176b5063e11 13,15-18,21-22
src/services/exportClient.ts
  760a8176b5063e11 34
  s_760a8176b5063e::t_0f8ec656c51e94 23-31,35
src/components/layout/AppHeader.vue
  760a8176b5063e11 6,8,32-36,62-64,70,74,80-85
src/components/ui/AppDatePicker.vue
  760a8176b5063e11 11,211,213-214,218-219,226-227,233
src/components/calendar/CalendarHeader.vue
  760a8176b5063e11 5,26,32,35,41,44,53
src/components/ui/TagInput.vue
  760a8176b5063e11 2,7,12,15,23,30,36,48,52-57,119-125
  ai_agent 4,6
src/components/settings/CurrenciesSection.vue
  760a8176b5063e11 2,6-7,9,11,13-19,22-34,40-41,56,59-93,96-103,110,117,131,137-138,151,154
src-tauri/Cargo.toml
  760a8176b5063e11 18,21,27-29,31-32,35-36,38-66,70-74
src/lib/tv.ts
  760a8176b5063e11 4-9,18-83
src/components/ui/IconDisplay.vue
  ai_agent 2
src-tauri/gen/apple/subly_iOS/Info.plist
  s_760a8176b5063e::t_62622879776d15 18,20
src/components/dashboard/StatsCards.vue
  760a8176b5063e11 5,24-25,27,32,34,39,41,46,48,53,55,60,62,68,70,75,77
src-tauri/src/commands/seed.rs
  760a8176b5063e11 1-143
src/locales/fr.json
  760a8176b5063e11 206-226,242-243,336,340-342,418,420-426,431-434,440-446,448-450,452-467,470-475,565-567
src/pages/ExpensesPage.vue
  760a8176b5063e11 4-7,9-11,20,27,31-55,86,91,94-95,124,139,143,151,165,181,208-209,215,230-231,239,248,253,258,269-272,279,286-287,291,294-319,322,328,358,362,375,402-419,426,440,449-451,459,468,471,476,481,494,499-565,593,603-604,610,615,618,620,622,628-629,633,635-636,653,655-656
src-tauri/entitlements/apple.entitlements
  760a8176b5063e11 1-18
src-tauri/src/commands/rates/flags.rs
  760a8176b5063e11 1-37
src-tauri/src/commands/sync/providers/dropbox.rs
  760a8176b5063e11 1-143
src-tauri/src/commands/rates/providers/exchangerate.rs
  760a8176b5063e11 1-64
src-tauri/src/models.rs
  760a8176b5063e11 1-659
src/components/dashboard/LifetimeCosts.vue
  760a8176b5063e11 27-28,36,40,42,49,55,57
src-tauri/src/commands/logo.rs
  760a8176b5063e11 1-21,23-33,35-47,49-148,151-165,167-168
src/pages/DashboardPage.vue
  760a8176b5063e11 2-3,9-13,15-20,22,41,43-45,51,53-57,59,61,64-67,96,126-129,139-142,145-151,153-155,158-165,167-170,175-177,179,181-218,222-224,229-247,251,335,341,357,370,376,379-385,388-392,395,398,401,404,407,410-414,416-419,421-423,425-427
src-tauri/src/commands/export.rs
  760a8176b5063e11 1-20,23-37,40-45,47-65,69-73,77-82,85-88,91-95,97-134,137-149,151-157,160-177,179-223,225-248,250,252-270,273-368,370-390,392-395,397-399,401-408,410-431,434-445,447-491
src/components/layout/AppLayout.vue
  760a8176b5063e11 15,18,45,49,73-81
src/stores/appMetaStore.ts
  760a8176b5063e11 2-12,14-22,24-39,43-45,48-51,54-60,63-66,68-79,82
src/components/ui/AppSelect.vue
  760a8176b5063e11 4,114,116-117,121,124-125,130,138-140,151,189-195,197-202,233-234
src/services/commandClient.ts
  760a8176b5063e11 3-5,7-11,13,15-17,19-22,25-26,28-32
src/components/dashboard/TopExpensesWidget.vue
  760a8176b5063e11 2,5-7,9-12,15-16,19,24-26,38
src-tauri/capabilities/desktop.json
  760a8176b5063e11 20-38,41,47,55-70
src/components/dashboard/UpcomingPayments.vue
  760a8176b5063e11 18-19,26-33,38,40-42
src-tauri/src/commands/rates/providers/frankfurter.rs
  760a8176b5063e11 1-79
src/locales/es.json
  760a8176b5063e11 206-226,242-243,336,340-342,418,420-426,431-434,440-446,448-450,452-467,470-475,565-567
src-tauri/src/commands/tray.rs
  760a8176b5063e11 1-12,14-22,24-39,42-99,102-115,118-120,122-124,126-127,129-133,135-203
src/components/settings/DataManagementSection.vue
  s_760a8176b5063e::t_b45ebb4268b5bb 22-23,87-90,142
  760a8176b5063e11 5-8,10-13,20,26-31,33,36-46,49,52-55,58-60,64,66-69,72,75,79-80,83-86,92-93,98,103,113-114,116-124
.gitignore
  s_760a8176b5063e::t_235d9bc2edb915 26-27
  760a8176b5063e11 25
src-tauri/src/commands/sync/orchestrator.rs
  9d739a48b1ecc430 1,10-11,13,107-108,138-142,144-148,151,155,158,164,170,174,176,181-182,184-185,191-194,196,200-202,218,225-226,228-229,231-232,235-238,246,250,252-256,262,264-265,273,276-277,282-288,293,297,303-304,306-307,315,324-326,329-334,346,348-349,353-354,362,375,377-380,384,386-387,389-392,399,401-402,410,414-424,436,438,440-443,447,449-450,452-455,461-462,464-465,484-487,493,500-502,504
  760a8176b5063e11 2-9,12,20-21,40-106,109-137,143,149-150,152-154,156-157,159-163,165-169,171-173,175,177-180,183,186-190,195,197-199,203-217,219-224,227,230,233-234,239-245,247-249,251,257-261,263,266-272,274-275,278-281,289-292,294-296,298-302,305,308-314,316-323,328,335-345,347,350-352,355-361,363-373,382-383,385,388,393-398,400,403-409,411-413,425-435,445-446,448,451,456-460,463,466-470,472,474-477,479-483,488-492,494-499,503
  s_760a8176b5063e::t_53f710f18fde4c 14-19,22-39,327,374,376,381,437,439,444,471,473,478
src/locales/de.json
  760a8176b5063e11 206-226,242-243,336,340-342,418,420-426,431-434,440-446,448-450,452-467,470-475,565-567
src/services/catalogClient.ts
  760a8176b5063e11 1-40
src-tauri/src/commands/rates/mod.rs
  760a8176b5063e11 1-20
src-tauri/src/commands/sync/providers/icloud_native.rs
  s_760a8176b5063e::t_78b7bdd8b86651 75-80,86,88-90,94,163-166
  s_760a8176b5063e::t_9cc16f5c989219 16-17,28-30
  s_760a8176b5063e::t_30e487bb5f254f 32,34,36-37,40,42,44-45,56,58,60-61
  s_760a8176b5063e::t_b62482a5db9102 33,35,38,41,43,46,57,59,62
  s_760a8176b5063e::t_94e9ccfecf755f 18,72-74,81-85,87,93,95-96,110,167
  760a8176b5063e11 1-15,19-27,31,39,47-55,63-71,111-162,168-256
  s_760a8176b5063e::t_926c0d9faf414b 91-92,97-109
src/locales/ar.json
  760a8176b5063e11 206-226,242-243,336,340-342,418,420-426,431-434,440-446,448-450,452-467,470-475,565-567
src/composables/useZodErrors.ts
  760a8176b5063e11 1,4,6,8,11,13-17,20-23,31,38-51,54-63,67,70,76-79,82-87
src/stores/subscriptionsStore.ts
  760a8176b5063e11 2-4,6-15,18-21,23,26-32,34-37,41-46,50-52,55-57,59,65-66,69-71,74-91,105-106,110-111,115-117,122-124,129-135,137,143
src/components/dashboard/MonthCompareWidget.vue
  760a8176b5063e11 2,5-6,10-21,23,25-31,34-39,41-56,76-77,85-87,89-90,93,105,108
src/components/ui/AppTextarea.vue
  760a8176b5063e11 2-3,5,11-12,26,28-29,31,33-44,47-52,56,66
.github/workflows/tests.yml
  760a8176b5063e11 1-62
src/components/subscriptions/SubscriptionForm.vue
  760a8176b5063e11 2,5,15,17-24,29-36,44-49,57,63-65,75,81,92-122,127-132,134-139,143-144,151,162,166,170,173,175-178,180,200-203,210,217-221,225,235-247,251-252,255-262,264-269,272,275-281,287,292-293,296,312,323,336,346,360,375,410,428,432-479,496,502,504
src/components/ui/LogoPicker.vue
  760a8176b5063e11 2,24,29,138,151,167,172,185-186,193-196,212,214-215
src/locales/tr.json
  760a8176b5063e11 206-226,242-243,336,340-342,418,420-426,431-434,440-446,448-450,452-467,470-475,565-567
src/components/dashboard/DayOfWeekWidget.vue
  760a8176b5063e11 2,4-5,7,11-14,21,28-69,82,90-91
src/services/secureStorageClient.ts
  760a8176b5063e11 1-12
src/services/ratesClient.ts
  760a8176b5063e11 5-36,39-40,43-44,47-51,56-68,73,75-85,87-92,95
src-tauri/src/restart_smoke_tests.rs
  760a8176b5063e11 1-31
src/pages/CalendarPage.vue
  760a8176b5063e11 20-29,32,36-46,56-59,84,152,169-170,174,176,180-185,198,202,211,213-214,279,288,308-350,364,389-392,397-400,411-422,434,476,493,499,513,516-536,581,584,587,629,631,633,667,670,677-678,683,686,693,695-696,715,718,727,730,737,739-740
src/composables/useCurrencyFormat.ts
  760a8176b5063e11 2-6,9-15,17-20,24-25,27,31,35-37
src/components/dashboard/TagExpensesWidget.vue
  760a8176b5063e11 2,4-5,7,16-19,21-34,36-63,67,72-74,76
src/components/settings/CategoriesSection.vue
  760a8176b5063e11 2,6-7,11,13-21,24-36,43-44,61,70,78,80,88-109,112,117,120,125,129-144,162,173-174
src/services/logoClient.ts
  ai_agent 1,9,11-14,17-20,24-25
src/pages/SettingsPage.vue
  ai_agent 14
  760a8176b5063e11 2,7-9,35-41,58-65,68-69,94-107,111-116,118-124,126-131,133-140,147-180
src/locales/en.json
  760a8176b5063e11 13,173-184,224-244,260-261,354,358-360,467,469-482,484-486,488-503,506-511,619-620
src/components/ui/AppInput.vue
  760a8176b5063e11 3,9-10,43,45,47,55-56,59,81
src-tauri/src/commands/notifications.rs
  760a8176b5063e11 1-685
src/stores/dashboardStore.ts
  760a8176b5063e11 1-48
src/components/dashboard/OverdueAlert.vue
  760a8176b5063e11 17
src-tauri/src/commands/sync/providers/webdav.rs
  760a8176b5063e11 1-135
src/utils/formatError.ts
  s_760a8176b5063e::t_b3a36acc2d8cf4 9-15,17-18,21,26,30
  760a8176b5063e11 1,3,6,8,19-20,22-25,27-29,32
src-tauri/src/state_tables.rs
  760a8176b5063e11 1-55,57,59-61,64-73,76-88,91-102,105-112,115-131,134-138,140-155,158-162,165-169,172-185,188-196,199-214,216-261
src/stores/calendarStore.ts
  760a8176b5063e11 3-15,17-24,26,30-33,37-43,46
src-tauri/src/commands/sync/providers/gdrive.rs
  760a8176b5063e11 1-111
src-tauri/src/keyring_store.rs
  760a8176b5063e11 1,3,5-12,14-17,19-24
src/components/dashboard/CategoryAverages.vue
  760a8176b5063e11 2,5,7,9,12,15,19,24-25
src/locales/zh.json
  760a8176b5063e11 206-226,242-243,336,340-342,418,420-426,431-434,440-446,448-450,452-467,470-475,565-567
src/components/expenses/ExpenseForm.vue
  760a8176b5063e11 2,5-6,17-20,26-34,42-48,53-56,58,65-88,90-97,104-108,117-118,120,136,140,145,152,172-176,182-183,185,187-192,194-208,211,220-229,239,241,255,265,275,300,338
src/locales/ru.json
  760a8176b5063e11 29,173-184,224-244,260-261,354,358-360,467,469-482,484-486,488-503,506-511,619-621
src/components/ui/InAppAlerts.vue
  760a8176b5063e11 47
src/locales/ja.json
  760a8176b5063e11 206-226,242-243,336,340-342,418,420-426,431-434,440-446,448-450,452-467,470-475,565-567
src/components/settings/AppearanceSection.vue
  760a8176b5063e11 2,5-7,11,13,15,17-33,54,58,62-63,76,83,90,110,120,123,128,133-138,144,146-147
  ai_agent 103,105,116,131,153
src-tauri/gen/apple/PrivacyInfo.xcprivacy
  760a8176b5063e11 1-17
README.md
  760a8176b5063e11 258-278
pnpm-lock.yaml
  ai_agent 11-13,15-16,18-19,21,24,26-28,30,33,35-37,40,46,48-49,51-55,57-58,60-61,64,67-68,70-71,73-74,76-77,79-80,101-105,110-111,113-114,116-117,119-121,123-124,127-128,131-132,151-154,156-163,165-167,171-173,177-179,183-185,189-191,195-197,201-203,207-209,213-215,219-221,225-227,231-233,237-240,242-245,248-250,254-255,257-258,260-265,269-271,275-277,281-283,287-289,293-295,299-301,305-307,311-313,317-318,329-331,335-337,341-343,345-346,348,350-351,353-354,359-360,365-366,371-372,377-378,383-384,389-390,395-396,401-402,407-408,413-414,419-420,430-431,439-440,445-447,449,452-453,455-456,458-459,473-475,479-481,485-487,491-492,500-501,506-507,512-513,515-516,518-519,521-522,524-525,527-528,530,535-539,543-544,578-580,633-634,639-640,645-646,651-652,657-658,663-664,669-670,675-676,681-682,687-688,693-694,699-700,717-718,747-750,763-768,784-786,817-818,828-839,843-844,857-859,862-864,866-870,877-880,903-904,906-907,909-910,915-916,930-931,936-937,952-956,976-979,985-988,991-993,996-998,1001,1003-1005,1007,1009-1010,1012,1014,1017,1038-1040,1042-1046,1049,1051,1054,1057,1060,1063,1066,1069,1072,1075,1078,1081,1084,1087-1091,1094,1097,1100,1102,1104,1109,1112,1114,1117,1120,1123,1126,1129,1132,1135,1138,1141,1144,1147,1150,1152-1174,1177,1180,1183,1186,1189,1192,1195,1198,1201,1204,1207,1209-1219,1223,1227,1229,1231,1235,1239,1241,1243-1244,1249,1251,1253-1255,1257,1259,1261,1263,1265,1269,1277,1287-1294,1300-1304,1317-1328,1334,1336-1337,1345,1347,1359,1361,1370,1372,1374,1377,1380,1382,1384,1386,1388-1389,1391,1393-1395,1398,1400-1402,1406-1408,1410,1440-1444,1460-1463,1479,1482,1485,1488,1491,1494,1497,1500,1503,1506,1509,1512,1516-1526,1530-1531,1544,1546,1549,1567-1569,1572,1574,1579,1582,1588,1594-1598,1606,1608-1609,1611-1625,1639,1641,1645,1654-1664,1666,1668-1669,1682,1684-1688,1697,1699-1700,1702,1704-1706,1708,1710,1713-1714,1720,1728,1731-1732,1734,1736-1738,1740,1742-1746,1748,1754-1758
src/App.vue
  760a8176b5063e11 2,4-6,8-15,17-18,23-31,34,37,41-61,64-74,76-81,94-125,145-148,151,155,157-166,168-177,183-190,193,201-205,208-214,217-220,222-225,229-232,235-247,276-282,298-299,311,318-319,324,331
src/services/appDataClient.ts
  760a8176b5063e11 2,4-6
src/components/settings/ConverterPresetsSection.vue
  760a8176b5063e11 2,5-6,9-10,12,15-16,19-25,28,31-37,43,49,57-58,68,76
  ai_agent 89
src/components/settings/TelegramSection.vue
  760a8176b5063e11 2,6,9,16-19,22-39,50-60,78
  ai_agent 73
src/components/settings/BudgetNotificationsSection.vue
  760a8176b5063e11 2,5-6,11,16-21,23,26-27,30-97,99,104,110,115,117-126,137,145,160-167,179-188,191-197,200,202-208,212,284-285,287-321,336-337
src-tauri/Cargo.lock
  ai_agent 12-32,63-79,91,93,116-121,148,150,215,220,222,250,277-278,280,282,308-313,335-349,358,360,365-376,386-395,418-441,465-483,485-501,530-538,545,603,608,610,613-614,657-667,670,672,675,678,682-691,701-721,743,745,748-758,760-777,785,790-817,836,838,840-841,853-854,858-863,874-875,877,879,892-893,895,898-899,901,928-936,939,941,946,957,962,964,966-982,987,989,997,999,1005,1010,1012,1016,1020-1027,1029,1031-1033,1036-1041,1044,1046,1054-1063,1065,1070,1079-1080,1084-1096,1140,1142,1144,1158,1181-1199,1203-1204,1206-1215,1247-1261,1276,1278,1283,1294-1314,1339-1349,1360,1362,1408,1410,1414,1416,1419-1420,1422,1424,1428-1429,1431,1433,1466,1481-1486,1505,1524-1531,1533,1535-1540,1545,1547,1555,1557,1561,1563,1572,1574,1591,1593,1597,1602,1604,1608,1610,1614,1616,1629-1630,1632,1634-1647,1650-1655,1782,1784-1785,1795,1797,1799,1804,1806,1809,1811-1812,1815-1825,1866,1894,1973-1992,2006-2014,2020-2028,2036,2044-2048,2051-2058,2060,2062-2067,2100,2104-2105,2107,2109,2114,2116,2161-2169,2172,2174,2180,2191-2206,2225,2229,2244,2268,2270,2274,2282,2284,2295,2297,2309,2311,2315,2317,2329,2331,2335,2337,2373,2375,2383,2385,2389-2390,2393,2395-2396,2412,2414,2417,2432-2442,2444,2448,2450,2477,2479,2513,2522-2550,2552-2556,2560,2562,2564-2565,2598,2604-2605,2607,2609-2610,2643-2648,2651-2657,2659-2662,2676,2678,2684-2685,2687,2690-2691,2693,2696-2697,2699,2715-2717,2720-2721,2723,2725,2729-2730,2732,2735-2736,2738,2740,2744-2745,2747-2753,2756-2757,2759,2761-2763,2799,2801,2804,2810,2812,2820,2822,2833,2836,2845-2846,2860,2875,2892,2894,2906,2908,2921,2923,2931,2933,2935,2938-2947,2952,2954,2966,2980,3001,3012,3045,3072,3085,3096,3108,3139,3149,3151,3155,3157,3171-3180,3266,3278-3279,3281,3283-3284,3301,3315-3316,3318,3320-3322,3327,3329,3331-3332,3342,3346-3347,3349,3351-3352,3365,3369-3370,3372,3374-3378,3383,3385,3387,3392,3394,3396,3401,3403,3406-3407,3409,3418,3420,3424,3426,3429-3430,3450,3452,3454,3475-3487,3490,3492,3503-3508,3531,3556,3558,3560,3597-3604,3606,3608,3611-3637,3655,3657,3662-3716,3719,3721,3733-3734,3736-3742,3746,3748,3757,3759,3766-3767,3769,3771-3773,3815-3816,3818,3827-3828,3830,3832,3837,3839,3841,3883,3911-3917,3919-3922,3926,3928-3971,4026-4027,4029,4031-4097,4099-4103,4106-4111,4123,4125,4127,4134-4168,4238,4247-4252,4255,4257,4259,4263-4265,4267,4274,4276,4321,4332,4356,4370,4372,4391,4393,4399,4410,4412,4417,4439,4444,4446,4458-4470,4480-4481,4502,4504,4507-4508,4510,4527-4528,4531-4532,4534,4536-4537,4541-4542,4544,4546-4559,4563-4564,4566,4569-4572,4576-4577,4579,4581-4585,4589-4590,4592,4594,4605,4607,4611,4617,4619,4621-4622,4637-4639,4641-4651,4654,4659,4662-4663,4668-4675,4708,4710,4734,4746-4766,4782,4784,4786,4788,4791-4792,4806,4809,4815,4828,4831-4836,4845,4847,4873,4896,4898,4917,4919,4933,4944,4946,4951,4958,4960,5001-5021,5024,5026,5042,5044,5049-5050,5060,5065-5066,5068-5092,5094-5096,5098-5099,5103,5111-5114,5116-5118,5120-5121,5124-5126,5171,5173,5186-5187,5189,5194,5196-5198,5203,5205,5228,5230,5254,5256,5262,5271,5283,5292,5294,5298,5315,5317,5320,5328,5330,5332,5362,5373,5378,5380,5398-5399,5401,5420-5430,5435,5437,5445,5447,5460,5462,5469,5474-5475,5477,5479-5490,5521,5523,5525,5527,5531-5546,5567-5575,5582,5593,5602,5604,5606-5607,5609,5614,5616,5618,5623,5625-5638,5661,5704,5718,5720,5732,5735,5755-5760,5769,5771,5775,5777,5781,5827,5829,5833,5835,5843-5848,5880-5885,5894,5896,5898,5905-5906,5908,5969,5971,5973,5982,5987,5989,6000,6002,6010,6012,6020,6022,6027,6033,6035,6057,6081,6083,6089,6091,6102,6104,6106,6114,6116,6118,6126,6128,6130,6139,6141,6144,6150,6152,6159-6169,6171,6177-6188,6233-6241,6251,6264,6275,6337,6349,6361-6362,6371,6384,6395,6416,6421-6422,6424,6427-6428,6433,6435,6437,6460,6462,6464,6709-6715,6717,6750-6755,6775,6777,6793,6805-6806,6825,6855,6857,6861,6863,6870,6898,6903-6911,6952,6954,6963,6965,6969,6975,6977,7002,7010,7012,7014,7017,7025,7027,7030,7036,7038,7045,7047,7051,7056,7058,7065,7067,7071,7083,7085,7094,7096,7105,7107,7111-7138,7141-7146,7149-7185,7187-7191,7195,7197,7201,7203,7210,7212,7217,7224,7226,7228,7231,7237,7239,7244-7245
src/components/subscriptions/PaymentHistory.vue
  760a8176b5063e11 2,10,17-21,29-32,36,42,45-46,50,54-55,58,67,74,78,81,83,89-91,98-100,104-112,116,122,125,165,170-172,177-178,182-184,186-187,191,198,202,236,241
src/components/ui/Modal.vue
  760a8176b5063e11 4,25-29,40,42,44
src-tauri/src/commands/subscription_credentials.rs
  760a8176b5063e11 1-85,87-112,114-144,146-150,152-154,156-174,176-177,179-198,200-201,203-210
src/components/layout/MobileTabBar.vue
  760a8176b5063e11 5,12,31,48-62
src-tauri/src/state.rs
  760a8176b5063e11 1-15,18-54,56-58,60-63,65-66,68-83,86-107,109-110,112-135,137-138,140-148,151-168,170-171,173-178,180,182-183,186-187,190-208,211-231,234-250,252-253,255-261,263-275,277-297,300-314,317-327,330-352,355-356,359-372,374-375,377-391,393-397,399-402,405-458,461-526
src-tauri/src/test_support.rs
  760a8176b5063e11 1-120
src/components/calendar/CalendarDayModal.vue
  ai_agent 35
  760a8176b5063e11 8,30,32-33,37,40,46,48,67,69,71,75
src/schemas/appData.ts
  760a8176b5063e11 1,3,5-10,12-18,20-48,50-55,57-75,77-90,92-108,110-116,118-126,128-133,135-142,144-149,152-155,159-160,162-198,201-206,209-224,227-231,234-251,254-265,268-276,278-307,309-313,315-317,320-329,332-357,360-365,367-370,372-379
src-tauri/gen/apple/subly.xcodeproj/project.pbxproj
  760a8176b5063e11 373,376,388-401,403,533,535
src/stores/catalogsUsageStore.ts
  760a8176b5063e11 3,5-8,10-17,21-23,26-28,31-38
src/components/ui/Toast.vue
  ai_agent 4
src-tauri/src/commands/sync/state.rs
  9d739a48b1ecc430 1-9,13-17,19-50
  760a8176b5063e11 10-12,18
src/lib/echarts.ts
  760a8176b5063e11 1-23
src/stores/nowStore.ts
  760a8176b5063e11 1-24
src-tauri/entitlements/macos.plist
  760a8176b5063e11 1-6,11-33
  s_760a8176b5063e::t_32eeaf69879fee 7-10
src-tauri/src/commands/rates/providers/fixer.rs
  760a8176b5063e11 1-6,9-15,18-24,26-33,35-41,43-59,61-96,99-103,105
src-tauri/src/commands/sync/providers/mod.rs
  760a8176b5063e11 1-88
src/locales/ko.json
  760a8176b5063e11 206-226,242-243,336,340-342,418,420-426,431-434,440-446,448-450,452-467,470-475,565-567
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.1",
  "base_commit_sha": "50c5bac4b7c17557f973280caca886fa7887ac2f",
  "prompts": {
    "760a8176b5063e11": {
      "agent_id": {
        "tool": "cursor",
        "id": "6692d145-fd20-4ecf-8b63-3cef51d42ee6",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>",
      "total_additions": 35374,
      "total_deletions": 25661,
      "accepted_lines": 16239,
      "overriden_lines": 181
    },
    "9d739a48b1ecc430": {
      "agent_id": {
        "tool": "cursor",
        "id": "e1632407-c508-452e-93a4-c2d89ee5b0b5",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>",
      "total_additions": 705,
      "total_deletions": 641,
      "accepted_lines": 395,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_9f37069a6b3ceb": {
      "author": "Pavel Kuzmin"
    }
  },
  "sessions": {
    "s_760a8176b5063e": {
      "agent_id": {
        "tool": "cursor",
        "id": "6692d145-fd20-4ecf-8b63-3cef51d42ee6",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>"
    }
  }
}